<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online clothes shopping</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" class="logo">online clothes shopping</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello ever one<br><span>MM STORE</span></h2>
            <h3>For boys and grils</h3>
            <a href="#products" class="main-btn">View products</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    
    <!-- services -->
    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
        <div class="card">
            <div class="icons">
                <i class="fa-solid fa-child"></i>
            </div>
            <div class="info">
                <h3>boys</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, illum?</p>
            </div>
        </div>
        
        <div class="card">
            <div class="icons">
                <i class="fa-sharp fa-solid fa-child-dress"></i>
            </div>
            <div class="info">
                <h3>grils</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, qui?</p>
            </div>
        </div>

        
        <div class="card">
            <div class="icons">
                <i class="fa-solid fa-baby"></i>
            </div>
            <div class="info">
                <h3>baby</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, vero Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, sunt?</p>
            </div>
        </div>
        

    </div>
    </section>

    <!-- projects -->

    <section class="products" id="products">
        <h2 class="title" style="color: #fff">products</h2>
        
        <div class="content">

            <div class="project-card">
                
            <div class="project-image">
                <img src="images/portrait-cute-little-kid-boy-stylish-jeans-clothes-looking-camera-against-white-studio-wall-kids-fashion-concept.jpg" alt="">
            </div>
            <div class="project-info">
                <p>Lorem ipsum dolor sit amet ksll.</p>
                <strong class="project-title">
                    <span>gentil boy</span>
                <a href="#">more details</a>
            </strong>
            </div>
            </div>
            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/cute-stylish-children.jpg" alt="">
                </div>
                <div class="project-info">
                    <p>Lorem ipsum dolor sit amet ksll.</p>
                    <strong class="project-title">
                        <span>little cuple</span>
                    <a href="#">more details</a>
                </strong>
                </div>
                </div>
                <div class="project-card">
                
                    <div class="project-image">
                        <img src="images/full-length-portrait-cute-little-kid-girl-stylish-jeans-clothes-smiling-standing-white-kids-fashion-concept.jpg" alt="">
                    </div>
                    <div class="project-info">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <strong class="project-title">
                            <span>little grill</span>
                        <a href="#">more details</a>
                    </strong>
                    </div>
                    </div>
                    <div class="project-card">
                
                        <div class="project-image">
                            
                            <img src="images/little-fashionista-colored-background-mom-s-shoes.jpg" alt="">
                        </div>
                        <div class="project-info">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veritatis!</p>
                            <strong class="project-title">
                                <span>safe life</span>
                            <a href="#">more details</a>
                        </strong>
                        </div>
                        </div>
                          <div class="project-card">
                
            <div class="project-image">
                <img src="images/background.jpg" alt="" srcset="">

            </div>
            <div class="project-info">
                <p>Lorem ipsum dolor sit amet lksj.</p>
                <strong class="project-title">
                    <span>safe life</span>
                <a href="#">more details</a>
            </strong>
            </div>
            </div>

            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores.jpg" alt="" srcset="">

                </div>
                <div class="project-info">
                    <p>hosiptal management system</p>
                    <strong class="project-title">
                        <span>safe life</span>
                    <a href="#">more details</a>
                </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores.jpg" alt="" srcset="">

                </div>
                <div class="project-info">
                    <p>hosiptal management system</p>
                    <strong class="project-title">
                        <span>safe life</span>
                    <a href="#">more details</a>
                </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores.jpg" alt="" srcset="">

                </div>
                <div class="project-info">
                    <p>hosiptal management system</p>
                    <strong class="project-title">
                        <span>safe life</span>
                    <a href="#">more details</a>
                </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores.jpg" alt="" srcset="">

                </div>
                <div class="project-info">
                    <p>hosiptal management system</p>
                    <strong class="project-title">
                        <span>safe life</span>
                    <a href="#">more details</a>
                </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores.jpg" alt="" srcset="">

                </div>
                <div class="project-info">
                    <p>hosiptal management system</p>
                    <strong class="project-title">
                        <span>safe life</span>
                    <a href="#">more details</a>
                </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores.jpg" alt="" srcset="">

                </div>
                <div class="project-info">
                    <p>hosiptal management system</p>
                    <strong class="project-title">
                        <span>safe life</span>
                    <a href="#">more details</a>
                </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-image">
                    <img src="images/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores.jpg" alt="" srcset="">

                </div>
                <div class="project-info">
                    <p>hosiptal management system</p>
                    <strong class="project-title">
                        <span>safe life</span>
                    <a href="#">more details</a>
                </strong>
                </div>
            </div>
        </div>
    </section>
    
    <!-- contact -->

    <section class="contact">
        <h2>contact with us</h2>

        <div class="content">
            <div class="card">
                <div class="icons">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>phone</h3>
                    <p>222222455</p>
                </div>

            </div>
            <div class="card">
                <div class="icons">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>email</h3>
                    <p>kar4545@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer class="footer">
            <h3>copy right@<span>karim</span></h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
    </footer>






    

</body>




</html>